# Spider

./: README.md  Spider.sln
Spider-Client/: README.md  angular.json  package-lock.json  package.json
Spider-Client/src/: index.html  styles.scss
Spider.Api/: Dockerfile  Program.cs  Spider.Api.csproj  Startup.cs  appsettings.json
Spider.Api/Constants/: ContentType.cs
Spider.Api/Controllers/: ApplicationController.cs  ConfigurationController.cs  EnvironmentController.cs
Spider.Api/Filters/: ApiResponseActionFilter.cs  ValidatorActionFilter.cs
Spider.Api/Middleware/: MiddlewareExtensions.cs
Spider.Api/Middleware/Exception/: ExceptionMiddleware.cs
Spider.Api/Model/ApiResponse/: ApiResponseModel.cs  ErrorModel.cs
Spider.Application/: Spider.Application.csproj
Spider.Application.Tests/: Spider.Application.Tests.csproj
Spider.Application.Tests/Applications/Commands/CreateApplication/: CreateApplicationCommandHandlerTest.cs
Spider.Application.Tests/Applications/Commands/DeleteApplication/: DeleteApplicationCommandHandlerTest.cs
Spider.Application.Tests/Applications/Commands/UpdateApplication/: UpdateApplicationCommandHandlerTest.cs
Spider.Application.Tests/Applications/Commands/Validator/: CreateApplicationDtoValidatorTest.cs  UpdateApplicationDtoValidatorTest.cs
Spider.Application.Tests/Applications/Queries/GetApplication/: GetApplicationListQueryHandler.cs
Spider.Application.Tests/Applications/Queries/GetApplicationDetail/: GetApplicationsDetailQueryHandlerTest.cs
Spider.Application.Tests/Configurations/Commands/CreateConfiguration/: CreateConfigurationCommandHandlerTest.cs
Spider.Application.Tests/Configurations/Commands/DeleteConfiguration/: DeleteConfigurationCommandHandlerTest.cs
Spider.Application.Tests/Configurations/Commands/UpdateConfiguration/: UpdateConfigurationCommandHandlerTest.cs
Spider.Application.Tests/Configurations/Queries/GetConfiguration/: GetConfigurationQueryHandlerTest.cs
Spider.Application.Tests/Configurations/Queries/GetEnvironmentConfigurations/: GetEnvironmentConfigurationsQueryHandlerTest.cs
Spider.Application.Tests/Data/: Application.json  Configuration.json  Environment.json
Spider.Application.Tests/Environments/Commands/CreateEnvironment/: CreateEnvironmentsCommandHandlerTest.cs
Spider.Application.Tests/Environments/Commands/DeleteEnvironment/: DeleteEnvironmentCommandHandlerTest.cs
Spider.Application.Tests/Environments/Commands/UpdateEnvironment/: UpdateEnvironmentCommandHandlerTest.cs  UpdateEnvironmentDtoValidatorTest.cs
Spider.Application.Tests/Environments/Commands/Validator/: CreateEnvironmentDtoValidatorTest.cs
Spider.Application.Tests/Environments/Queries/GetApplicationEnvironments/: GetApplicationEnvironmentsQueryHandlerTest.cs
Spider.Application.Tests/Environments/Queries/GetEnvironment/: GetEnvironmentQueryHandlerTest.cs
Spider.Application.Tests/Infrastructure/: BaseTest.cs  ITestData.cs  SpiderDbContextFactory.cs  TestData.cs
Spider.Application/Exceptions/: DeleteFailedException.cs  InvalidCommandException.cs  InvalidInputException.cs  NotFoundException.cs  RecordAlreadyExistsException.cs  SpiderException.cs
Spider.Domain/Entities/: Application.cs  (+3 more)
Spider.Persistence/: Spider.Persistence.csproj  SpiderDbContext.cs
Spider.Persistence/Configurations/: ApplicationConfiguration.cs  ConfigurationConfiguration.cs  EnvironmentConfiguration.cs
Spider.Persistence/Extensions/: ModelBuilderExtensions.cs
Spider.PersistenceTests/: UnitTest1.cs
Spider.Service/: BaseService.cs  Spider.Service.csproj
(+142 files in other folders)
